{
  "ConnectionStrings": {
    "InMemoryConnection": "DataSource=:memory:",
    "MysqlConnection": "server=106.55.60.23;userid=root;pwd= 123456;port=3306;database=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
